<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html"><span>Web</span>Studio</a>
        <ul>
          <li><a href="">Studio</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
      </nav>
      <address>
        <ul>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+110001111111">+11(000)111-11-11</a></li>
        </ul>
      </address>
    </header>

    <main>
      <!-- hero -->
      <section>
        <h1>Effective Solutions for Your Business</h1>
        <button type="button">Order Service</button>
      </section>
      <!-- goal -->
      <section>
        <h2>Hidden header</h2>
        <ul>
          <li>
            <h3>Strategy</h3>
            <p>
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li>
            <h3>Punctuality</h3>
            <p>
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li>
            <h3>Diligence</h3>
            <p>
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>
          <li>
            <h3>Technologies</h3>
            <p>
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>
      <!-- What_are_we_doing -->
      <section>
        <h2>What are we doing</h2>
        <ul>
          <li>
            <img
              src="./images/img1.jpg"
              alt="computer"
              width="360"
              height="304"
            />
          </li>
          <li>
            <img
              src="./images/img2.jpg"
              alt="cellphones"
              width="360"
              height="304"
            />
          </li>
          <li>
            <img
              src="./images/img3.jpg"
              alt="celphone"
              width="360"
              height="304"
            />
          </li>
        </ul>
      </section>
      <!-- our_team -->
      <section>
        <h2>Our Team</h2>
        <ul>
          <li>
            <img
              src="./images/img4.jpg"
              alt="Product Designer"
              width="264"
              height="260"
            />
            <h3>Mark Guerrero</h3>
            <p>Product Designer</p>
          </li>
          <li>
            <img
              src="./images/img5.jpg"
              alt="Frontend Developer"
              width="264"
              height="260"
            />
            <h3>Tom Ford</h3>
            <p>Frontend Developer</p>
          </li>
          <li>
            <img
              src="./images/img6.jpg"
              alt="Marketing"
              width="264"
              height="260"
            />
            <h3>Camila Garcia</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/img7.jpg"
              alt="UI Designer"
              width="264"
              height="260"
            />
            <h3>Daniel Wilson</h3>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <a href="./index.html"><span>Web</span>Studio</a>
      <p>
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
